cust_first_name,cust_last_name,cust_pesel_code,cust_discount_pct,cust_customer_club_yn,cust_date_joining,cust_phone_number,cust_email,cust_company_number
Emma,Smith,92041512345,5,1,2022-01-10,447712345678,emma.smith@email.com					,8234769150
Oliver,Johnson,86062023456,8,0,2022-02-15,447798765432,oliver.johnson@email.com         ,1562384079
Sophia,Williams,76112234567,2,1,2022-03-20,447712345611,sophia.williams@email.com       ,3047896215
James,Brown,88070345678,6,1,2022-04-25,447712345622,james.brown@email.com               ,5126498037
Olivia,Jones,95052556789,3,0,2022-05-30,447712345633,olivia.jones@email.com             ,6973142805
William,Davis,90121467890,9,1,2022-06-05,447712345644,william.davis@email.com           ,8304971562
Ava,Miller,83030578901,1,0,2022-07-10,447712345655,ava.miller@email.com                 ,9645183207
Benjamin,Smith,89123189012,7,1,2022-08-15,447712345666,benjamin.smith@email.com         ,2378951460
Mia,Johnson,78122490123,4,1,2022-09-20,447712345677,mia.johnson@email.com7459812360     ,4012568793
Henry,Williams,94050701234,10,0,2022-10-25,447712345688,henry.williams@email.com        ,5896437102
Ella,Brown,82071012345,0,1,2022-11-30,447712345699,ella.brown@email.com                 ,7621093845
Alexander,Jones,91020323456,8,0,2022-12-05,447712345700,alexander.jones@email.com       ,6782051493
Liam,Davis,80111534567,3,1,2023-01-10,447712345711,liam.davis@email.com                 ,9425061378
Charlotte,Miller,93032245678,5,0,2023-02-15,447712345722,charlotte.miller@email.com     ,3258746901
Daniel,Smith,75012356789,7,1,2023-03-20,447712345733,daniel.smith@email.com             ,9104258367
Amelia,Johnson,89061167890,1,0,2023-04-25,447712345744,amelia.johnson@email.com         ,5372904618
Michael,Williams,86071878901,9,1,2023-05-30,447712345755,michael.williams@email.com     ,6897542103
Harper,Brown,95022389012,4,0,2023-06-05,447712345766,harper.brown@email.com             ,4215960837
Sophia,Jones,78053090123,6,1,2023-07-10,447712345777,sophia.jones@email.com             ,8073619254
Matthew,Davis,90040601234,2,0,2023-08-15,447712345788,matthew.davis@email.com           ,3569824710
Evelyn,Miller,83081512345,8,1,2023-09-20,447712345799,evelyn.miller@email.com           ,1820457693
Elijah,Smith,74092023456,0,0,2023-10-25,447712345800,elijah.smith@email.com             ,4796352108
Olivia,Johnson,92080434567,5,1,2023-11-30,447712345811,olivia.johnson@email.com         ,2064837915
Aiden,Williams,81071545678,3,0,2024-01-10,447712345822,aiden.williams@email.com         ,7986143502
Liam,Brown,94021156789,9,1,2024-02-15,447712345833,liam.brown@email.com                 ,3519826740
Isabella,Jones,77042867890,1,0,2024-03-20,447712345844,isabella.jones@email.com         ,4208935617
Lucas,Davis,90092778901,7,1,2024-04-25,447712345855,lucas.davis@email.com               ,7536194280
Scarlett,Miller,86052989012,4,0,2024-05-30,447712345866,scarlett.miller@email.com       ,8164309257
Mason,Smith,92070790123,10,1,2024-06-05,447712345877,mason.smith@email.com              ,5627983140
Sophia,Watson,87111901234,2,0,2024-07-10,447712345888,sophia.watson@email.com           ,1408952763
Benjamin,Turner,94021512345,6,1,2024-08-15,447712345899,benjamin.turner@email.com       ,6791435820
Ava,White,83030323456,1,0,2024-09-20,447712345900,ava.white@email.com                   ,9425683017
Liam,Harris,78122434567,5,1,2024-10-25,447712345911,liam.harris@email.com               ,3057614982
Charlotte,Scott,91060245678,7,0,2024-11-30,447712345922,charlotte.scott@email.com       ,2187369045
Daniel,Green,80071356789,4,1,2025-01-10,447712345933,daniel.green@email.com             ,4758203691
Olivia,King,92030367890,8,0,2025-02-15,447712345944,olivia.king@email.com               ,6391758402
Mia,Allen,76122278901,0,1,2025-03-20,447712345955,mia.allen@email.com                   ,8361942750
Henry,Young,88052589012,9,0,2025-04-25,447712345966,henry.young@email.com               ,2904678153
Ella,Hall,91030601234,3,1,2025-05-30,447712345977,ella.hall@email.com                   ,6549812370
Alexander,Wright,95072212345,6,0,2025-06-05,447712345988,alexander.wright@email.com     ,8213764905
Liam,Evans,84042023456,2,1,2025-07-10,447712345999,liam.evans@email.com                 ,9675238041
Sophia,Thomas,91101134567,7,0,2025-08-15,447712346000,sophia.thomas@email.com           ,5036941872
Daniel,Parker,75081745678,4,1,2025-09-20,447712346011,daniel.parker@email.com           ,3842157960
Amelia,Knight,89102556789,8,0,2025-10-25,447712346022,amelia.knight@email.com			,1820457693
Michael,Cole,80121367890,1,1,2025-11-30,447712346033,michael.cole@email.com             ,4796352108
Harper,Bennett,95061178901,5,0,2025-12-05,447712346044,harper.bennett@email.com         ,2064837915                                                                                      