onpu_customer_id_fk,onpu_invoice_id_fk,onpu_date_purchase,onpu_status_enum,onpu_complaint_yn,onpu_complaint_id_fk
24,24,2023-09-01,Paid,0,
25,25,2023-09-02,Paid,0,
26,26,2023-09-03,Unpaid,0,
27,27,2023-09-04,Unpaid,0,
28,28,2023-09-05,Unpaid,0,
29,29,2023-09-06,Paid,0,
30,30,2023-09-07,Paid,0,
31,31,2023-09-08,Cancelled,0,
32,32,2023-09-09,Paid,1,22
33,33,2023-09-10,Paid,0,
34,34,2023-09-11,Unpaid,0,
35,35,2023-09-12,Unpaid,0,
36,36,2023-09-13,Paid,0,
37,37,2023-09-14,Cancelled,0,
38,38,2023-09-15,Paid,0,
39,39,2023-09-16,Unpaid,0,
40,40,2023-09-17,Unpaid,0,
41,41,2023-09-18,Paid,1,29
42,42,2023-09-19,Paid,0,
43,43,2023-09-20,Unpaid,0,
44,44,2023-09-21,Paid,0,
45,45,2023-09-22,Unpaid,0,
46,46,2023-09-23,Cancelled,0,
