supl_supplier_id_fk;supl_product_id_fk;supl_required_concession;supl_weight_sum_kg;supl_product_quantity;supl_date;supl_department_code_fk;supl_status_enum
5;121;Standard Food Concession;500,5;250;2023-09-01;CS001;Planned
8;147;Standard Food Concession;300,3;150;2023-09-02;SM001;Planned
2;133;Standard Food Concession;700,7;350;2023-09-03;SA002;Planned
11;157;Standard Food Concession;400,4;200;2023-09-04;SC003;Planned
7;124;Standard Food Concession;450,5;225;2023-09-05;CS001;Planned
12;148;Standard Food Concession;600,6;300;2023-09-06;SM001;Planned
3;136;Standard Food Concession;800,8;400;2023-09-07;SA002;Planned
9;158;Standard Food Concession;550,5;275;2023-09-08;SC003;Planned
6;128;Standard Food Concession;350,3;175;2023-09-09;CS001;Planned
14;151;Standard Food Concession;750,7;375;2023-09-10;SM001;Planned
1;131;Standard Food Concession;900,9;450;2023-09-11;SA002;Planned
15;159;Standard Food Concession;500,5;250;2023-09-12;SC003;Planned
4;138;Standard Food Concession;650,6;325;2023-09-13;CS001;Planned
10;154;Standard Food Concession;850,8;425;2023-09-14;SM001;Planned
5;141;Standard Food Concession;400,4;200;2023-09-15;SA002;Planned
13;160;Standard Food Concession;600,6;300;2023-09-16;SC003;Planned
8;125;Standard Food Concession;550,5;275;2023-09-17;CS001;Planned
2;149;Standard Food Concession;750,7;375;2023-09-18;SM001;Planned
11;134;Standard Food Concession;350,3;175;2023-09-19;SA002;Planned
7;155;Standard Food Concession;900,9;450;2023-09-20;SC003;Planned
12;130;Standard Food Concession;650,6;325;2023-09-21;CS001;Planned
3;153;Standard Food Concession;850,8;425;2023-09-22;SM001;Planned
9;126;Standard Food Concession;500,5;250;2023-09-23;SA002;Planned
6;143;Standard Food Concession;600,6;300;2023-09-24;SC003;Planned
14;131;Standard Food Concession;550,5;275;2023-09-25;CS001;Planned
1;150;Standard Food Concession;750,7;375;2023-09-26;SM001;Planned
15;137;Standard Food Concession;350,3;175;2023-09-27;SA002;Planned
4;159;Standard Food Concession;900,9;450;2023-09-28;SC003;Planned
10;162;Standard Food Concession;650,6;325;2023-09-29;CS001;Planned
6;126;Standard Food Concession;500,5;250;2022-01-05;CS001;Finished
13;134;Standard Food Concession;350,3;175;2022-02-10;SM001;Finished
4;138;Standard Food Concession;650,6;325;2022-03-15;SA002;Finished
10;154;Standard Food Concession;850,8;425;2022-04-20;SC003;Finished
5;141;Standard Food Concession;400,4;200;2022-05-25;CS001;Finished
12;160;Standard Food Concession;600,6;300;2022-06-30;SM001;Finished
8;125;Standard Food Concession;550,5;275;2022-07-05;SA002;Finished
2;149;Standard Food Concession;750,7;375;2022-08-10;SC003;Finished
11;134;Standard Food Concession;350,3;175;2022-09-15;CS001;Finished
7;155;Standard Food Concession;900,9;450;2022-10-20;SM001;Finished
3;153;Standard Food Concession;850,8;425;2022-11-25;SA002;Finished
9;126;Standard Food Concession;500,5;250;2022-12-30;SC003;Finished
6;126;Standard Food Concession;500,5;250;2022-01-10;CS001;Canceled
13;134;Standard Food Concession;350,3;175;2022-02-15;SM001;Canceled
4;138;Standard Food Concession;650,6;325;2022-03-20;SA002;Canceled
10;154;Standard Food Concession;850,8;425;2022-04-25;SC003;Canceled
5;141;Standard Food Concession;400,4;200;2022-05-30;CS001;Canceled
12;160;Standard Food Concession;600,6;300;2022-06-05;SM001;Canceled
8;125;Standard Food Concession;550,5;275;2022-07-10;SA002;Canceled
2;149;Standard Food Concession;750,7;375;2022-08-15;SC003;Canceled
11;134;Standard Food Concession;350,3;175;2022-09-20;CS001;Canceled

